{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.13.14",
    "@wdio/local-runner": "^8.13.13",
    "@wdio/mocha-framework": "^8.13.13",
    "@wdio/spec-reporter": "^8.12.2",
    "chromedriver": "^115.0.0",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
